<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header, .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 0.5em 0;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .main-content {
            margin: 15px;
            padding: 15px;
            background-color: white;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #333;
        }
        a.button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }

        .table-events {
            width: 100%;
            border-collapse: collapse;
        }

        .table-events th, .table-events td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left; /* Default text alignment */
            vertical-align: middle;
        }

        .table-events th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Responsible AI Group, Archimedes Unit, Athena RC</h1>
    </div>
    <div class="main-content">
      <div class="section">
        <h1>Responsible AI Reading Group</h1>
        <p class="section-description">We discuss topics related to responsible
          AI including explanations, algorithmic fairness, accountability, and
          bias.</p>
      </div>
      <div class="section">
        <h3 class="section-heading">Physical Location</h3>
        Archimedes Building, Artemidos 1<br>
        Ground Floor - Pythagoras <br>
      </div>
      <div class="section">
        <h3 class="section-heading">Remote Participation Link</h3>
        <a href="https://teams.microsoft.com/l/meetup-join/19%3aUCYKO0d8C-Lgyham5kee4_6ecldOiMQSFAHKQnx1oJM1%40thread.tacv2/1697026175451?context=%7b%22Tid%22%3a%226ae07702-c5f7-4f38-9b87-acad62a75d93%22%2c%22Oid%22%3a%22dc0f08af-dc4e-437d-b20a-4e7f5326cf2e%22%7d"

          target="_blank">Teams link</a> </div>
      <div class="section">
        <h3>Fall 2023 Schedule</h3>
        <!-- Description of upcoming events -->
        <table>
          <tbody>
            <tr>
              <th style="width: 253px;">Date</th>
              <th style="width: 759px;">Topic</th>
              <th style="width: 170px;">Presenter</th>
              <th>Slides</th>
            </tr>
            <tr>
              <td style="vertical-align: middle; text-align: left;">Thursday,
                November 23 2023,<br>
                12:00-13:00 (EET)</td>
              <td>Algorithmic Fairness on Graphs</td>
              <td style="vertical-align: middle; text-align: left;">Panayiotis Tsaparas</td>
                <td style="text-align: center; vertical-align: middle;"> - </a> </td>
              </tr>
            </tr>
            <tr>
            <tr>
              <td style="vertical-align: middle; text-align: left;">Thursday,
                November 2 2023,<br>
                12:00-13:00 (EET)</td>
              <td><a href="https://arxiv.org/abs/2010.10596" target="_blank">Counterfactual
                  Explanations and Algorithmic Recourses for Machine Learning: A
                  Review</a>, by Sahil Verma, Varich Boonsanong, Minh Hoang,
                Keegan E. Hines, John P. Dickerson, and Chirag Shah.</td>
              <td style="vertical-align: middle; text-align: left;">Christos
                Fragkathoulas</td>
                <td style="text-align: center; vertical-align: middle;"> <a href="./slides/responsible_ai_reading_group/Counterfactual explanations _ algorithmic Resourses for ML A Review.pptx"

                    target="_blank">pdf</a> </td>
              </tr>
            </tr>
            <tr>
              <td style="vertical-align: middle; text-align: left;">Thursday,
                October 19 2023,<br>
                17:00-18:00 (EET)</td>
              <td>Chapter 3 on 'Classification' from the book <a href="https://fairmlbook.org/"

                  target="_blank">Fairness and Machine Learning</a>, by Solon
                Barocas, Moritz Hardt, and Arvind Narayanan.</td>
              <td style="vertical-align: middle; text-align: left;">Vasiliki
                Papanikou</td>
              <td style="text-align: center; vertical-align: middle;"> <a href="./slides/responsible_ai_reading_group/fairmlbook_chapter3_19_10.pptx"

                  target="_blank">pdf</a> </td>
            </tr>
            <!-- More rows can be added similarly -->
          </tbody>
        </table>
      </div>
      <!-- Additional content sections can be added similarly --> </div>
    <!-- <div class="footer">
        Copyright © 2023 Archimedes Unit of Athena Research Center    </div> -->
  </body>
</html>
